{
  "name": "icecream-store-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:no-turbo": "next dev",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "next start",
    "start:prod": "next start -p 3000",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-images": "node -e \"const fs=require('fs');const path=require('path');const images=['hero-icecream.jpg','vanilla.jpg','chocolate.jpg','strawberry.jpg','mint.jpg','caramel.jpg','cookies.jpg','pistachio.jpg','mango.jpg'];const missing=images.filter(img=>!fs.existsSync(path.join('public','images',img)));if(missing.length){console.log('❌ Missing images:',missing.join(', '));console.log('Run: npm run gen-images');}else{console.log('✅ All images present');}\"",
    "gen-images": "echo \"See scripts/generate-images.md for AI prompts\"",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "^4.4.0",
    "@tanstack/react-query": "^4.34.0",
    "zod": "^4.20.0",
    "framer-motion": "^8.0.0",
    "react-toastify": "^9.2.0",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "typescript": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "eslint-config-next": "latest"
  }
}